<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in CSS</title>
    <style>
        #firstpara{
           color: brown;  /* color by name */
           background-color: azure;
        }
        #secondpara{
            /* you can select colors by rgb(red,green,blue)  rgb(0,0,0) to rgb(255,255,255) you can also use picker to select color */
            color: rgb(168, 99, 99);
            background-color: rgb(166, 176, 182);
        }
        #thirdpara{
            /* hex color search on google and select any hex color code and paste it or you can just use color picker here by writing #ffff */
            color:#ad9291;
            background-color: #c71d1a1a;
        }
    </style>
</head>
<body>
    <h2>This is my first box</h2>
    <p id="firstpara"> This is paragraph of first box.</p>
    <h2>This is my second box</h2>
    <p id="secondpara"> This is paragraph of second box.</p>
    <h2>This is my third box</h2>
    <p id="thirdpara"> This is paragraph of third box.</p>
</body>
</html>