<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors and more designing</title>
    <style>
        .container{
            border: 3px solid red;
            background-color: rgba(0, 255, 255, 0.301);
            padding: 34px;
            margin: 34px;
            width: 666px;
        }
        /* These are pseudo selector */
        a:link{
            text-decoration-line: none;
            /* line is removed from anchor tag */
        }
        a:visited{
            /* a:visited ka matlab jab user aik dafa link ko visit kr ly ga to kaya ho ga */
            font-size: 22px;
        }
        a:hover{
            /* a:hover ka matlab agar a(anchor tag pr cursor ly kr gayn to kaya ho ga) */
            color: rgb(234, 38, 38);
            background-color: rgba(25, 151, 20, 0.954);
        }
        a:active{
            /* jasay hi click karnay say link active ho ga to background color change ho ga */
            background-color: blueviolet;
        }
        
        .btn{
            background-color: rgb(99, 146, 186);
            border: none;
            padding: 10px;
            cursor: pointer; /*cursor become hand like*/
            font-size: 10px;
            border-radius: 6px;
            font-family:'Times New Roman', Times, serif ;
            font-weight: bold;
        }
        .btn:hover{
            color: brown;
            background-color: bisque;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolore culpa itaque nihil repellat nulla sit delectus est, distinctio, ut impedit commodi nostrum at laborum nam tempore, dolorum repudiandae nisi omnis vel quae?</p>
        <a href="https://google.com" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
       

     </div>
</body>
</html>