<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /**
        **Use of position fixed
        
        **Sticky Headers and Footers: To keep a header or footer visible at all times, even when the user scrolls the page.

        **Floating Action Buttons: For buttons or icons that need to remain accessible at a fixed position on the screen.

        **Sidebars and Navigation Menus: To keep navigation elements in view as the user scrolls through the content.

        **Pop-ups and Modals: To ensure that pop-up windows or modal dialogs stay centered and visible. 
        */
        .fixed-header {
            position: fixed;
            top: 10px;
            /* left: 1px; */
            /* bottom: 20px; */
            /* right: 900px; */
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="fixed-header">Fixed Header</div>
    <div style="height: 200px;">Scroll down to see the fixed header in action.</div>
    <p style="height: 200px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo placeat repellendus at nulla, culpa magnam modi! Numquam, architecto in? Quam itaque veritatis delectus assumenda, reprehenderit qui distinctio nobis molestiae, possimus at voluptatum excepturi dolorum quos, deleniti provident aperiam blanditiis mollitia vitae deserunt atque. Sapiente dolorum illum doloribus ipsum, qui modi harum, reprehenderit unde ducimus officia veniam distinctio error fugit maiores temporibus natus odit iure amet minus impedit? Sequi quasi blanditiis esse at repudiandae fugiat laborum odit aliquid, harum optio error? Veritatis aliquam beatae maiores et possimus libero vero neque dolores fuga dicta in nulla, sint rerum ut cum quia.</p>
    <p style="height: 200px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo placeat repellendus at nulla, culpa magnam modi! Numquam, architecto in? Quam itaque veritatis delectus assumenda, reprehenderit qui distinctio nobis molestiae, possimus at voluptatum excepturi dolorum quos, deleniti provident aperiam blanditiis mollitia vitae deserunt atque. Sapiente dolorum illum doloribus ipsum, qui modi harum, reprehenderit unde ducimus officia veniam distinctio error fugit maiores temporibus natus odit iure amet minus impedit? Sequi quasi blanditiis esse at repudiandae fugiat laborum odit aliquid, harum optio error? Veritatis aliquam beatae maiores et possimus libero vero neque dolores fuga dicta in nulla, sint rerum ut cum quia.</p>
    <p style="height: 200px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo placeat repellendus at nulla, culpa magnam modi! Numquam, architecto in? Quam itaque veritatis delectus assumenda, reprehenderit qui distinctio nobis molestiae, possimus at voluptatum excepturi dolorum quos, deleniti provident aperiam blanditiis mollitia vitae deserunt atque. Sapiente dolorum illum doloribus ipsum, qui modi harum, reprehenderit unde ducimus officia veniam distinctio error fugit maiores temporibus natus odit iure amet minus impedit? Sequi quasi blanditiis esse at repudiandae fugiat laborum odit aliquid, harum optio error? Veritatis aliquam beatae maiores et possimus libero vero neque dolores fuga dicta in nulla, sint rerum ut cum quia.</p>
    <p style="height: 200px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo placeat repellendus at nulla, culpa magnam modi! Numquam, architecto in? Quam itaque veritatis delectus assumenda, reprehenderit qui distinctio nobis molestiae, possimus at voluptatum excepturi dolorum quos, deleniti provident aperiam blanditiis mollitia vitae deserunt atque. Sapiente dolorum illum doloribus ipsum, qui modi harum, reprehenderit unde ducimus officia veniam distinctio error fugit maiores temporibus natus odit iure amet minus impedit? Sequi quasi blanditiis esse at repudiandae fugiat laborum odit aliquid, harum optio error? Veritatis aliquam beatae maiores et possimus libero vero neque dolores fuga dicta in nulla, sint rerum ut cum quia.</p>
    
</body>
</html>
