<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        /**
        **When to Use z-index

        **Overlapping Elements:
        **Use z-index when you have elements that overlap and you need to control which one   appears on top.

        **Modals and Popups:
        **Ensure modals and popups appear above other content by giving them a high z-index.

        **Dropdown Menus:
        **Make sure dropdown menus appear above other elements by setting a higher z-index.

        **Tooltips:
        **Ensure tooltips are visible above other elements by using z-index. 
        */
        .box {
            width: 50px;
            height: 50px;
            border: 2px solid black;
        }

        #box1 {
            background-color: aqua;
        }

        #box2 {
            background-color: rosybrown;
            /* visibility: hidden; hide the element but its position is reserved */
             visibility: hidden;
            /* display: none; hide the element also no position is reserved */
            /* display: none; */
        }  

        #box3 {
            background-color: burlywood;
            /* Agar aik box k oper dosra box a jata hy to z-index ye deside karay gi k kon sa wala oper ho ga */
            /* z-index will work only for position relative, absolute,fixed or sticky not work for static position */
            /* dono boxes myn sy jis ki b z-index bari ho gi wo oper a jay ga */
            position: relative;
            top: 33px;
            z-index: 34;
        }

        #box4 {
            background-color: greenyellow;
            position: relative;
            top: 13px;
            z-index: -14;
        }
    </style>
</head>

<body>
    <!-- div.box#box$*4 box$ means 1-4 -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>