<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        /* Kisi be element ka koi b attirbute  use kr saktey hyn to wo attribute selector ho ga.*/
        .container {
            /* To center our container */
            display: block;
            width: 233px;
            margin: auto;
        }

        input {
             display: block;
            /* to present all inputs of form in different lines */
        }

        /* Aesay input ko select karnay k liay jis ki type text hy */
        input[type='text'] {
            padding: 23px;
            border: 2px solid red;
        }

        /* Agar aesay anchor ko select karna chahti hon jis ka target set hy */
        a[target] {
            font-size: 20px;
            color: violet;
        }

        /* Agar aesay anchor ko select karna chahti hon jis ka target self k equal hy */
        a[target='_self'] {
            font-size: 14px;
            color: rgb(13, 22, 151);
        }

        /* ayesi input jis ki type email hy */
        input[type='email'] {
            color: yellow;
            border: 4px solid black;
        }

        /* These were called Attribute Pseudo selector */

        input:first-child{
            font-family: 'Courier New', Courier, monospace;
            background-color: rgba(213, 74, 74, 0.571);
        }
        
        /* This will apply css for third child */
        /* li:nth-child(3){
        color: cyan;
        } */

        /* agar hr dosaray element pr css lagana chahti hon */
        /* n=1,2,3,4,............. */
        /* li:nth-child(2n+0){
         color: red;
        }   */
        /* agar hr teseray element pr css lagana chahti hon */
        /* li:nth-child(3n+3) {
            color: red;
        }  */

        /* Odd child */
        /* li:nth-child(odd) {
            background-color: yellow;
        } */

        /* Even child */
        /* li:nth-child(even) {
            background-color: yellow;
        } */

        .para::first-line{
            background-color: antiquewhite;
        }
        .para::first-letter{
            color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to Facebook</a></h1>
        <form action="" class="form-control">
            <!-- **attribute selector -->
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">Item8</li>
            <li class="item" id="item-9">Item9</li>
            <li class="item" id="item-10">Item10</li>
        </ul>
    </div>
    <div>
        <p class="para">
            <h5>Form <span class="span">Good</span></h5>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi facere velit, id labore aliquam quidem voluptatum porro pariatur modi ea blanditiis nisi doloremque voluptas ipsa architecto, quas culpa provident nostrum deleniti minus accusamus? Exercitationem commodi aliquam nihil. Obcaecati atque non accusamus quia, perferendis sapiente tenetur laborum? In possimus esse doloremque?
        </p>
    </div>
</body>

</html>