<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 90vh;
            background-color: burlywood;
            display: grid;
            place-content: center;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            background: brown;
            border: 2px solid black;
            border-radius: 8px;
            height: 200px;
            width: 200px;
            transition: all 2s ease-in-out;
            /* Transform is better to use with transition  */
        } 
        .box:hover{
             /* transform: rotate(360deg); */
             /* transform: rotate(0.02turn); */
             /* turn values vary from 0-1 */
             /* transform: rotate3d(1,5,5,45deg); */
             /**
             ** x-axis screen k under bahir hota hy.y-axis screen k oper sy neechay vertically hota hy.z-axis screen pr left sy right horizontally hota hy. 
             */
             /* transform:rotateX(60deg); */
             /* transform:rotateY(60deg); */
             /* transform:rotateZ(90deg); */
             /* object tay-rah ho jay ga */
             /* z-axis myn skew nhi hota */
            /* transform: skew(40deg); */
            /* transform: skewX(20deg); */
            /* transform: skewY(20deg); */
            /*to make item larger than its size */
            /* transform: scale(2); */
            /* transform: scale3d(2 , 3.3 ,0.2); */
            /* transform: scaleX(1.2); */
            /* transform: scaleY(1.2); */
            /* transform: perspective(400px) rotateY(30deg) scaleZ(3); */

            /* mostly used property */
            /* transform: translateX(123px);*/
            /* apni width sy 34% sy translate ho ga */
            /* transform: translateX(-34%);*/
            /* transform: translateX(100%); */
            /* transform: translateY(123px); */
            /* transform: translateY(-123px); */
            /* transform in both x and y */
            /* transform: translate(123px, 123px); */

            /* using more than one properties of transform at a time */
            /* transform: rotate(20deg) translateX(34%) skew(20deg); */
            
            /* transform origin ki default property 50 50 hoti hy koi b object apnay centre k around rotate karta hy hum us ka originnn change kr saktay hyn */
            /* transform: rotate(45deg); */
            /* is sy wo apnay left top point k around rotate karay ga */
            /* transform-origin: 0% 0%; */
            /* transform-origin: 34% 10%; */

            /**
            ** Uses
            *TODO: when i want k navbar chup jay.
            ** transform: translateY(-100%);
            */
            
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>
