<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanning multiple rows and columns in grid</title>
    <style>
        .container{
            display: grid;
            /* height: 500px;
            width: 500px; */
            border: 2px solid red;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(4,1fr);
            grid-gap:1rem;
        }
        .box{
            border: 2px solid cadetblue;
            background-color: aliceblue;
            color: blueviolet;
            padding: 20px;
            /* width: 200px;
            height: 30px; */
        }
        .box:first-child{
            /**
            **This property specifies the starting grid line for the item in the column direction. In this case, the item starts at the first column line.
            grid-column-start: 1;
            **This property specifies the ending grid line for the item in the column direction. Here, the item ends at the fourth column line, spanning three columns (from column line 1 to column line 4).
            grid-column-end: 4;
            **This property specifies the starting grid line for the item in the row direction. The item starts at the first row line.
            grid-row-start: 1;
            **This property specifies the ending grid line for the item in the row direction. The item ends at the third row line, spanning two rows (from row line 1 to row line 3).
            grid-row-end: 3; 
            */

            /* Short hand of above method */
            /**
            **1 is for grid-column-start: and 3 is for grid-column-end: 
            grid-column: 1/3;
            **1 is for grid-row-start: and 3 is for grid-row-end: 
            grid-row: 1/3;
            */

            grid-row: 1/3;
            
            /* Alternate method */
            /**
            **In grid-column: 1 specifies the starting grid line for the item in the column direction. In this case, the item starts at the first column line.
            **span 3: This specifies that the item should span 3 columns from the starting poin.
            grid-column: 1 /span 3;
            **In grid-row: 2 specifies the starting grid line for the item in the row direction. **In this case, the item starts at the second row line.
            **span 4: This specifies that the item should span 4 rows from the starting point.
            grid-row: 2 /span 4; 
            */
        }
        /**
        *TODO: To make elements overlap over each other.
        *TODO: Item 4 will be placed over item 1. 
        */
        .over{
            grid-column: 1/3;
            grid-row: 1/2;
            opacity: 0.15;
        }
        #col2{
            background-color:hotpink;
        }
        

    </style>
<body>
    <div class="container">
        <div class="box over" id="col1"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Box_1</div>
        <div class="box">Box_2</div>
        <div class="box">Box_3</div>
        <div class="box over" id="col2">Box_4</div>
        <div class="box">Box_5</div>
        <div class="box">Box_6</div>
        <div class="box">Box_7</div>
        <div class="box">Box_8</div>
        <div class="box">Box_9</div>
        <div class="box">Box_10</div>
        <div class="box">Box_11</div>
        <div class="box">Box_12</div>
        <div class="box">Box_13</div>
        <div class="box">Box_14</div>
        <div class="box">Box_15</div>
    </div>
</body>
</html>