<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            height: 2000px;
        } */
        /**
        *TODO: Here are two cases if you want to fix navbar at top and you wnt to use position sticky you have to use it in parent element here header is our parant element. 
        *TODO: but if you use position fixed in that element which you want to stick it can also be fixed.
        */
        header{
            height: 100px;
            position: sticky;
            top: 0;
        }
        nav{
            /**
            ** ( White space = nowrap ) so that all the word allign horizontally */
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 2px 2px;
            padding: 2px 2px;
            background-color: rgba(128, 241, 108, 0.598);
            width: 100vw;
            /* position: fixed;
            top:0px; */
        }
        nav ul{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 2px 2px;
            padding: 2px 2px;
        }
        ul li{
            list-style: none;
            margin: 20px 20px;
            padding: 20px 20px;
        }
        li:hover{
            color: white;
            text-transform: uppercase;
        }
        .sec{
            margin: 20px 0px;
            padding: 20px 20px;
            background-color: rgba(95, 158, 160, 0.564);
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sec h1{
           align-self: self-start;
           /* display: inline-block; */
        }
        .sec1{
            width: 600px;
            height: 400px;
            background-color: rgba(216, 112, 147, 0.619);
            margin-right: 20px;
            
        }
        .sec1 h1{
            text-align: center;
            margin: 0px 10px;
            margin-top: 30px;
            margin-bottom: 10px;

        }
        .sec1 p{
            text-align: justify;
            margin: 30px 20px;
            margin-top: 10px;
            padding: 10px 10px;
        }
        .sec2{
            width: 600px;
            height: 400px;
            background-color: palevioletred;
        }
        .sec2 h1{
            text-align: center;
            margin: 0px 10px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sec2 p{
            text-align: justify;
            margin: 30px 20px;
            margin-top: 10px;
            padding: 10px 10px;
        }
        figure{
            position: fixed;
            right: 2px;
            bottom: 2px;
        }
        img{
            border-radius: 200px;
        }
        .div {
            margin: 20px 0px;
            padding: 20px 20px;
            background-color: #3333336b;
            height: 200px;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .div p{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 1.4pc;
            color: firebrick;
        }
        footer{
            background-color: burlywood;
            height: 200px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            opacity: 0.8;
            position: relative;
            z-index: -12;
        }
        footer li{
            list-style: none;
            color: brown
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contacts</li>
                <li>About</li>
                <li>Reviews</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="sec">
            <section class="sec1">
                <h1>Computer</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium ipsum qui soluta, tempore quia debitis aut, enim quae quas suscipit explicabo, maxime incidunt animi quam modi odio necessitatibus iure. Laboriosam.</p>
            </section>
            <section class="sec2">
                <h1>Physics</h1>
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, recusandae dolore repellat maiores reiciendis consectetur reprehenderit a minima aliquam eius corrupti quae praesentium quod, vel laboriosam officiis iusto consequuntur! Eligendi?</p>
            </section>
        </div>
        <aside>
            <figure>
                <img width="200" height="200"  src="https://tse2.mm.bing.net/th?id=OIG2.5ZwNpR2HLcfM6zbQcvsg&w=270&h=270&c=6&r=0&o=5&dpr=1.5&pid=ImgGn" alt="">
            </figure>
        </aside>
        <div  class="div">
            <p>
                This is best page which teach you about which subject you should choose after matric.
            </p>
        </div>
        <footer>
            <li>Contact No: 0245 3445323</li>
            <li>Email:nimrakanwal@gmail.com</li>
            <li>Privacy Policy</li>
        </footer>
    </main>
</body>
</html>