<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball Animation</title>
    <style>
                *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: goldenrod;
            position: relative;
        }
        .ball{
            width: 80px;
            height:80px;
            border-radius: 50%;
            background-color: rosybrown;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animatex 3s linear infinite, animatey 1s ease-out infinite alternate;
        }
        @keyframes animatex{
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }
        @keyframes animatey{
            from{
                bottom: 0;
            }
            to{
               bottom: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>